{
    "name": "vue3-pikachu",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "node server.js"
    },
    "dependencies": {
        "core-js": "^3.8.3",
        "express": "^4.18.1",
        "serve-static": "^1.15.0",
        "vue": "^3.2.13"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.0.3",
        "lint-staged": "^11.1.2",
        "prettier": "2.6.2"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    }
}
