:root {
    --dark: #212121;
    --light: #f3f3f3;
    --font: 'Odibee Sans', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    font-size: 16px;
    width: 100%;
}

button {
    font-family: var(--font);
    background: transparent;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 1rem;
    margin: 0 1rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--light);
    color: var(--dark);
    transition: background 0.3s ease-in-out;
}
